h1 = @user.email
p choose your activities
ul
- @activities.all.each do |activity|
  li = link_to "#{activity.name}", activity_follow_path(activity), method: :put
h3 Your Activities
ul
- @user.following_activities.each do |activity|
  li = activity.name
h3 Your Events
ul
  -@user.following_events.each do |event|
    = link_to event_path(event)
      li
        h4 = event.activity.name
        p = event.time
