// Left side container
h3.center = @user.email
p Activities To Try
ul
  - if @user.unliked_activities.empty?
    li You liked all the activities
  - else
    - @user.unliked_activities.each do |activity|
      li = link_to activity.name, activity_follow_path(activity), method: :put

p Liked Activities
ul
  - @user.following_activities.each do |activity|
    li = link_to activity.name, activity_path(activity), class: "activity_tag"

// Right side for upcoming events

h1.center Your Upcoming Events
- if current_user.upcoming_events.empty?
  h1.empty_result You have no upcoming events
.cards
 - @upcoming_events.each do |event|
   .card
     .card-image
       = link_to image_tag(event.activity.image, size: "400x300"), event_path(event)
     .card-header = event.activity.name
     .card-copy
       p = mail_to event.user.email, event.user.email, subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.longitude} and #{event.latitude}"
       p = event.time
       p = event.address
       - if event.is_public == true
         p This event is public
       -else
         p This is a private event
.apple_pagination
  = will_paginate @upcoming_events

.userCreatedEventsContainer
  h1.center Events you created
  - if current_user.created_events.empty?
    h1.empty_result You have not created any events
  .cards
   - current_user.created_events.each do |event|
     .card
       .card-image
         = link_to image_tag(event.activity.image, size: "400x300"), event_path(event)
       .card-header = event.activity.name
       .card-copy
         p = mail_to event.user.email, event.user.email, subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.longitude} and #{event.latitude}"
         p = event.time
         - if event.is_public == true
           p This event is public
         -else
           p This is a private event
