// Left side container
.userInfoContainer
  h1 = @user.email
  ul.tabs
    li.tab
      .dropdown
        .dropdown-container
          p.dropdown-description Activities To Try
          p.dropdown-button Click to view
          ul.dropdown-menu.dropdown-select
            - if @user.unliked_activities.empty?
              li You liked all the activities
            - else
              - @user.unliked_activities.each do |activity|
                li = link_to activity.name, activity_follow_path(activity), method: :put
    li.tab
      .dropdown
        .dropdown-container
          p.dropdown-description Liked Activities
          p.dropdown-button Click to view
          ul.dropdown-menu.dropdown-select
            - @user.following_activities.each do |activity|
              li = link_to activity.name, activity_path(activity)
    li.tab
      .dropdown
        .dropdown-container
          p.dropdown-description Events Joined
          p.dropdown-button Click to View
          ul.dropdown-menu.dropdown-select
            - @user.following_events.each do |event|
             li = link_to event.activity.name, event_path
             li = event.time

// Right side for upcoming events
.userCardsContainer
  h1.upcoming Your Upcoming Events
  - if current_user.upcoming_events.empty?
    h1.empty_result You have no upcoming events
  .cards
   - @upcoming_events.each do |event|
     .card
       .card-image
         = link_to image_tag(event.activity.image, size: "400x300"), event_path(event)
       .card-header = event.activity.name
       .card-copy
         p = mail_to event.user.email, event.user.email, subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.longitude} and #{event.latitude}"
         p = event.time
         - if event.is_public == true
           p This event is public
         -else
           p This is a private event
  .apple_pagination
    = will_paginate @upcoming_events
