.modal
  input.modal-state id="modal-4" type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-close for="modal-4"
      .tags_container
        .tag_box_container
          h1.center Activities to try
          ul.tags
            - if @user.unliked_activities.empty?
              li You liked all the activities
            - else
              - @user.unliked_activities.each do |activity|
                li.tag
                  a.to_try_tag data-id="#{activity.id}" = activity.name

.modal
  input.modal-state id="modal-5" type="checkbox"
  .modal-fade-screen
    .modal-inner
      .modal-close for="modal-5"
      .tags_container
        .tag_box_container
          h1.center Activities you like
          ul.tags#liked
            - if @user.following_activities.empty?
              li You haven't liked any activities
            - @user.following_activities.each do |activity|
              li.tag
                = link_to activity.name, activity_path(activity), class: "activity_tag"
                a.x_marker data-id="#{activity.id}" x

// Right side for upcoming events

h1.center Your Upcoming Events
- if current_user.upcoming_events.empty?
  h1.empty_result You have no upcoming events
.cards
 - @upcoming_events.each do |event|
   = render partial: 'events/eventCards', locals: { event: event }
.apple_pagination
  = will_paginate @upcoming_events

.userCreatedEventsContainer
  h1.center Events you created
  - if @created_events.empty?
    h1.empty_result You have not created any events
  .cards
   - @created_events.each do |event|
     = render partial: 'events/eventCards', locals: { event: event }
.apple_pagination
 = will_paginate @created_events
