.card
  .card-image
    = link_to image_tag(event.activity.image, size: "400x300"), event_path(event)
  .card-header = "#{event.activity.name}"
  .card-copy
    h3.center Event coordinator:
    p = mail_to event.user.email, event.user.email, subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.address}. Here is a link to our site https://tiy-creation.herokuapp.com"
    h3.center Time:
    p = event.time.strftime("%m/%d/%Y at %I:%M%p")
    h3.center Address:
    p = event.address
    h3.center Status:
    - if event.is_public == true
      p Public
    -else
      p Private
    p = link_to "Join", event_follow_path(event), method: :put, class: "button"
