= simple_form_for @event do |f|
  = f.association :activity, collection: @activities, as: :grouped_select
  = f.input :location
  = f.input :time, as: :date, html5: true
  = f.input :is_public, as: :boolean
  = f.submit
