= simple_form_for @event do |f|
  = f.association :activity, collection: @activities
  = f.input :location
  = f.input :time, :as => :datetime_picker
  = f.input :is_public, as: :boolean
  = f.submit
