.well.form_container
  = simple_form_for @event do |f|
    .checkbox
      = f.input :is_public, as: :boolean
    = f.association :activity, collection: Activity.all
    = f.input :address
    = f.input :time, as: "string", id: "datetimepicker"
    = f.input :latitude, as: :hidden
    = f.input :longitude, as: :hidden
    input#pac-input.controls type="text" placeholder="Search for location"
    #map
    = f.submit

javascript:
    $("#event_time").datetimepicker();
