.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to "New Event", new_event_path, class: "btn btn-primary"
      = link_to "Events", root_path, class: "btn btn-primary"
      a.dropdown-toggle data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false
