- @events.each do |event|
  = link_to event_path(event), class: "panel panel-default"
    .panel-heading
      h1 = event.activity.name
    .panel-body
      ul
        li = event.location
        li = event.time
        - if event.is_public == true
          li This event is public
        -else
          li This is a private event
