- if flash[:alert]
  .flash-success
    span You joined an event!
- if current_user && current_user.following_activities.empty?
  .center
    h1.empty_results You have not liked any activities!
    p You can select activities to follow in your profile page
    = link_to "Profile", user_path(current_user), class: 'button'
- elsif @events.empty?
  .center
    h1.empty_result There are no results for your search. Would you like to create an event?
    = link_to "New Event", new_event_path, class: 'button'
- else
  .cards
    - @events.each do |event|
      = render partial: 'events/eventCards', locals: { event: event }
  .apple_pagination
    = will_paginate @events
