= render 'search'
- if @events.empty?
  .well.center
    h1.empty_page There are no results for your search. Would you like to create an event?
    = link_to "New Event", new_event_path, class: 'btn btn-success'
.row
  - @events.each do |event|
    .col-sm-6.col-md-4
      .thumbnail.back_pic
        = image_tag event.activity.image, size: "400x300"
        .caption
          h1 = event.activity.name
          = mail_to event.user.email, "#{event.user.email}", subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.location}"
        .panel-body
          ul
            li = event.location
            li = event.time
            - if event.is_public == true
              li This event is public
            -else
              li This is a private event
= will_paginate @events
