- if @events.empty?
  .well.center
    h1.empty_page There are no results for your search. Would you like to create an event?
    = link_to "New Event", new_event_path, class: 'btn btn-success'
-else
  .cards
    - @events.each do |event|
      .card
        .card-image
          = link_to image_tag(event.activity.image, size: "400x300"), event_path(event), "data-no-turbolink" => true
        .card-header = "#{event.activity.name}"
        .card-copy
          p = mail_to event.user.email, "#{event.user.email}", subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.longitude} and #{event.latitude}"
          p = event.time
          - if event.is_public == true
            p This event is public
          -else
            p This is a private event
  .apple_pagination
    = will_paginate @events
