- if flash[:alert]
  .flash-success
    span You joined an event!
- if current_user && current_user.following_activities.empty?
  .queryErrors
      .card.center
        h1.empty_results You have not liked any activities!
        p You can select activities to follow in your profile page
        h3 = link_to "Profile", user_path(current_user), class: 'button'
- elsif @events.empty?
  .queryErrors
    .card.center
      h1 There are no results for your search. Would you like to create an event?
      h3 = link_to "New Event", new_event_path, class: 'button'

- else
  .cards
    - @events.each do |event|
      .card
        .card-image
          = link_to image_tag(event.activity.image, size: "400x300"), event_path(event)
        .card-header = "#{event.activity.name}"
        .card-copy
          p = mail_to event.user.email, event.user.email, subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.address}. Here is a link to our site https://tiy-creation.herokuapp.com"
          p = event.time.strftime("%m/%d/%Y at %I:%M%p")
          p = event.address
          - if event.is_public == true
            p This event is public
          -else
            p This is a private event
          p = link_to "Join", event_follow_path(event), method: :put, class: "button"
  .apple_pagination
    = will_paginate @events
