- if flash[:alert]
  .flash-success
    span You joined an event!
- if current_user && current_user.following_activities.empty?
  .queryErrors
      .card.center
        h1.empty_results You have not liked any activities!
        p You can select activities to follow in your profile page
        h3 = link_to "Profile", user_path(current_user), class: 'button'
- elsif @events.empty?
  .queryErrors
    .card.center
      h1 There are no results for your search. Would you like to create an event?
      h3 = link_to "New Event", new_event_path, class: 'button'

- else
  .cards
    - @events.each do |event|
      = render partial: 'events/eventCards', locals: { event: event }
  .apple_pagination
    = will_paginate @events
