- @events.each do |event|
  .panel.panel-default
    .panel-heading
      h1 = event.activity.name
      = mail_to event.user.email, "#{event.user.email}", subject: "lets go #{event.activity.name}", body: "Let's go #{event.activity.name} on #{event.time} at #{event.location}"
    .panel-body
      ul
        li = event.location
        li = event.time
        - if event.is_public == true
          li This event is public
        -else
          li This is a private event
= will_paginate @events
