.panel.panel-default
  .panel-heading
    h1 = @event.activity.name
  .panel-body
    ul
      li = @event.location
      li = @event.time
      - if @event.is_public == true
        li This event is public
      -else
        li This is a private event
