h1.center = "The event creator is #{@event.user.email}"
.eventShowCard
  .card
    .card-image
      = image_tag(@event.activity.image, size: "400x300")
    .card-header = "#{@event.activity.name}"
    .card-copy
      p = mail_to @event.user.email, "#{@event.user.email}", subject: "lets go #{@event.activity.name}", body: "Let's go #{@event.activity.name} on #{@event.time} at #{@event.longitude} and #{@event.latitude}"
      p = @event.time
      p = @event.address
      - if @event.is_public == true
        p This event is public
      -else
        p This is a private event
      p = link_to "Join", event_follow_path(@event), method: :put, class: "button"
.center
  h3 Who's Going
  p = "#{pluralize(@event.followers.count, 'person')} going"
  hr
  ul
    - @event.followers.each do |follower|
      li = follower.email
a
  h1#openMap Click to get directions
#eventMap.hide


/ hidden inputs for lat and lng
form
 input type="text" value="#{@event.latitude}" id="jsLat" hidden="true"
 input type="text" value="#{@event.longitude}" id="jsLng" hidden="true"
