.thumbnail.back_pic
  = image_tag(@event.activity.image, size: "400x300")
  .caption
    h1 = @event.activity.name
    = mail_to @event.user.email, "#{@event.user.email}", subject: "lets go #{@event.activity.name}", body: "Let's go #{@event.activity.name} on #{@event.time} at #{@event.longitude} and #{@event.latitude}"
  .panel-body
    ul
      li = @event.time
      - if @event.is_public == true
        li This event is public
      -else
        li This is a private event
#openMap Click to get directions
#eventMap.hide


/ hidden inputs for lat and lng
form
 input type="text" value="#{@event.latitude}" id="jsLat" hidden="true"
 input type="text" value="#{@event.longitude}" id="jsLng" hidden="true"
