.thumbnail.back_pic
  = image_tag(@event.activity.image, size: "400x300")
  .caption
    h1 = @event.activity.name
    = mail_to @event.user.email, "#{@event.user.email}", subject: "lets go #{@event.activity.name}", body: "Let's go #{@event.activity.name} on #{@event.time} at #{@event.longitude} and #{@event.latitude}"
  .panel-body
    ul
      li = @event.time
      - if @event.is_public == true
        li This event is public
      -else
        li This is a private event
h3 Who's Going
ul
  - @event.followers.each do |follower|
   li = follower.email
/ a
/   h1#openMap Click to get directions

.eventMapModal
  .modal
    label for="modal-3"
      a.modal-trigger#openMap Click to get directions
    input.modal-state id="modal-3" type="checkbox"
    .modal-fade-screen
      .modal-inner
        .modal-close for="modal-3"
        #eventMap

// hidden inputs for lat and lng
form
 input type="hidden" value="#{@event.latitude}" id="jsLat"
 input type="hidden" value="#{@event.longitude}" id="jsLng"
