- if @activity_events.empty?
  .queryErrors
    .card.center
      h1 There are no current events for #{@activity.name} with this criteria, would you like to create one?
      h3 = link_to "New Event", new_event_path
- else
  .cards
    - @activity_events.each do |event|
      = render partial: 'events/eventCards', locals: { event: event }
  .apple_pagination
    = will_paginate @activity_events
