<!DOCTYPE html>
<html>
<head>
  <title>Creation</title>
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places&callback=initAutocomplete" async defer></script>
  = csrf_meta_tags
</head>
<body>
  .navbar.navbar-default
    .container-fluid
      .navbar-header.navbar-btn
        = link_to "Events", root_path, class: "btn btn-primary"
        - if current_user
          = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-primary"
          = link_to "New Event", new_event_path, class: "btn btn-primary"
        - else
          = link_to "Sign In", new_user_session_path, class: "btn btn-primary"
= yield

</body>
</html>
