html
  head
    title Creation
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    script src="https://maps.googleapis.com/maps/api/js?libraries=places&geocode/json?latlng=40.714224,-73.961452"
    = csrf_meta_tags
  body
    .site-container
      - if current_user
        = render 'refills/nav'
        = yield
      - else
        = render 'sign_in'
