<!DOCTYPE html>
<html>
<head>
  <title>Creation</title>
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
  = csrf_meta_tags
</head>
<body>
  <div class="site-container">
    .navbar.navbar-inverse
      .container-fluid
        .navbar-header.navbar-btn
          = link_to "Home", root_path, class: "btn btn-primary"
          = render 'activities/nav'
          - if current_user
            = link_to "Sign Out", destroy_user_session_path, method: :delete, class: "btn btn-primary"
            = link_to "New Event", new_event_path, class: "btn btn-primary"
          - else
            = link_to "Sign In", new_user_session_path, class: "btn btn-primary"
    = yield
  </div>
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</body>
</html>
