<!DOCTYPE html>
<html>
<head>
  <title>Creation</title>
  meta name="viewport" content="width=device-width, initial-scale=1"
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = csrf_meta_tags
</head>
<body>
  <div class="site-container">
    - if current_user
      = render 'refills/nav'
      = yield
    - else
      = render 'sign_in'
  </div>
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
</body>
</html>
